<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkHeaderBar",None,1,None,"titlebar",None,-1,None,None),
	(1,3,"GtkMenuButton","menubutton",2,None,"end",None,-1,None,None),
	(1,4,"GtkButton",None,2,None,"start",None,-1,None,None),
	(1,6,"(menu)","menu",None,None,None,None,-1,None,None),
	(1,8,"GtkTextView",None,1,None,None,None,-1,None,None),
	(1,9,"(section)",None,6,None,None,None,-1,None,None),
	(1,10,"(submenu)",None,9,None,None,None,-1,None,None),
	(1,11,"(item)",None,10,None,None,None,-1,None,None),
	(1,12,"(item)",None,10,None,None,None,-1,None,None),
	(1,13,"(item)",None,6,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","150",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_headerbar",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkActionable","action-name","win.button",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkButton","icon-name","pan-start-symbolic",None,None,None,None,None,None,None,None,None),
	(1,9,"(section)","label","Button",None,None,None,None,None,None,None,None,None),
	(1,10,"(submenu)","label","Button",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","action","win.button1",None,None,None,None,None,None,None,None,None),
	(1,11,"(item)","label","Button1",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","action","win.button2",None,None,None,None,None,None,None,None,None),
	(1,12,"(item)","label","Button2",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","action","win.about",None,None,None,None,None,None,None,None,None),
	(1,13,"(item)","label","About",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,4,"GtkButton","clicked","on_button_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
